PORT=8080
OKEX_DOMAIN=https://www.okex.com
OKEX_API_KEY=f19fd433-0d89-419b-84e5-06f7c1dd78e4
OKEX_SECRET_KEY=25AA58C53CA42AEAF4B0FEF076F06F0F
OK_ACCESS_PASSPHRASE=Vu9zawmMhs8iXyL
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=beloapp
POSTGRES_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=trust #only for dev envs